# concurrency-java

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.travis/: maven-settings.xml
dispatch/: pom.xml
dispatch-android/: pom.xml
dispatch-android/src/main/java/io/retxt/dispatch/: AndroidPlatformQueues.java  LooperQueue.java
dispatch-android/src/main/java/io/retxt/dispatch/android/: AndroidPlatformQueues.java  LooperQueue.java
dispatch-android/src/test/java/: AndroidPlatformQueuesTest.java
dispatch-android/src/test/java/io/retxt/test/dispatch/: AndroidPlatformQueuesTest.java
dispatch/src/main/java/io/retxt/dispatch/: Block.java  ConcurrentDispatchQueue.java  DefaultPlatformQueues.java  DispatchGroup.java  DispatchQueue.java  DispatchQueues.java  DispatchThreadFactory.java  ImmediateDispatchQueue.java  InternalDispatchQueues.java  ManualDispatchQueue.java  NullPlatformQueues.java  PausableThreadPoolExecutor.java  PlatformQueues.java  PrivateDispatchQueue.java  SerialDispatchQueue.java  UserDispatchQueue.java
dispatch/src/test/java/io/retxt/test/dispatch/: DispatchQueueTest.java
dispatch/src/test/resources/: log4j2-test.yaml
operations/: pom.xml
operations/src/main/java/io/retxt/operations/: AdvancedOperation.java  AdvancedOperationQueue.java  GroupOperation.java  Operation.java  OperationQueue.java  RunnableOperation.java
operations/src/main/java/io/retxt/operations/conditions/: Condition.java  ConditionFailed.java  DelayCondition.java  Evaluator.java  ExclusivityController.java  MutuallyExclusiveCondition.java  NegatedCondition.java  NoCancelledDependenciesCondition.java
operations/src/main/java/io/retxt/operations/observers/: RunnableObserver.java
operations/src/test/java/io/retxt/test/operations/: AdvancedOperationTest.java  OperationTest.java
promise/: pom.xml
promise/src/main/java/io/retxt/promise/: CancelProcessingException.java  Promise.java  Promises.java
promise/src/main/java/io/retxt/promise/functions/: BiConsumer.java  BiFunction.java  BiUnion.java  Consumer.java  ExceptionHandler.java  Filter.java  Function.java  Pipe.java  Sealant.java  Supplier.java
promise/src/test/java/: PromiseTest.java
